<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="i/css/main.css" />
    <title>TAUNTEDECHOES DEVEL - MAIN</title>
    <style>
		@import "/i/css/main.css";
		#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#000000;}
		#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
		#flickr_icon_td {padding:0 5px 0 0 !important;}
		.flickr_badge_image {text-align:center !important;}
		.flickr_badge_image img {border: 1px solid black !important;}
		#flickr_badge_uber_wrapper {width:150px;}
		#flickr_www {display:block; text-align:center; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
		#flickr_badge_uber_wrapper a:hover,
		#flickr_badge_uber_wrapper a:link,
		#flickr_badge_uber_wrapper a:active,
		#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#55181B;}
		#flickr_badge_wrapper {background-color:#FEFBCB;border: solid 1px #000000}
		#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#000000 !important;}
	</style>
  </head>
  <body>
    <div id="wrapper">

	<div id="header">
		<!--
		<h1>TAUNTED ECHOES</h1>
		<h2>If there's an echo, we shall taunt it..</h2>
		-->
	</div>

  <div id="contentwrapper">
    <div id="content">
      <p>This is Taunted Echoes.</p>
      <p>I am Shane Doucette.</p>
      <p><small>Bonus points if you know why I'm here.</small></p>
	  <p>I'm quite aware that this page LOOKS like it was designed in the mid-2000s. Also don't care.</p>
    </div>
  </div>
  <div id="sidebar">
    <div id="navigation">
      
      <ul id="navlist">
          <li><a href="https://tauntedechoes.com/">Home</a></li>
		  <!--          <li><a href="minecraft">Saskatooncraft</a></li>-->
      </ul>
    </div>
    
    <div class="sidebar_content">
      <h2>where I'm at</h2>
      <ul>
        <li><a href="http://flickr.com/shaniber">pictures</a></li>
        <li><a href="http://pinboard.in/u:shaniber">web memory</a></li>
        <li><a href="http://twitter.com/shaniber">tweet tweet</a></li>
        <li><a href="about-favicon.txt">About the favicon</a></li>
      </ul>
    </div>

<!-- Start of Flickr Badge -->
<!--
    <div class="sidebar_content">
      <h2>flickr stream</h2>
	<table id="flickr_badge_uber_wrapper"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=3&amp;display=latest&amp;size=t&amp;layout=v&amp;source=user&amp;user=51512551%40N00"></script>
<tr>
<td id="flickr_badge_source">
<table><tr>
<td id="flickr_icon_td"><a href="http://www.flickr.com/photos/shaniber/"><img id="flickr_badge_icon" alt="shaniber's items" src="http://farm4.static.flickr.com/3150/buddyicons/51512551@N00.jpg?1219876266#51512551@N00" width="48" height="48"></a></td>
<td id="flickr_badge_source_txt">Go to <a href="http://www.flickr.com/photos/shaniber/">shaniber's photostream</a></td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
    </div>
	-->
<!-- End of Flickr Badge -->
	</div>

	<div id="footer">
      <div>
		<span class="left">&copy; 2007-2022 Shane Doucette.</span>
		<span class="right">This is valid: <a href="https://validator.w3.org/check?uri=referer">HTML5</a> | <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS3</a></span>
      </div>
	</div>

</div>
  </body>
</html>
